##############################################################################################
# To quickly find the timings of a cron schedule expression, please use https://crontab.guru/
##############################################################################################

########################################
############# CHEATSHEET ###############
########################################
# * * * * * command to be executed
# – – – – –
# | | | | |
# | | | | +—– day of week (0 – 6) (Sunday=0)
# | | | +——- month (1 – 12)
# | | +——— day of month (1 – 31)
# | +———– hour (0 – 23)
# +————- min (0 – 59)

# Don't send any cron emails!
MAILTO=""
