APP_NAME="Example"
APP_ENV=local
APP_URL=example.local

APP_KEY="base64:EsRje5qW/iVbpQFXVqxMO8Kq6uNBv98EGhfVCCiGFgI="
APP_PRIVATE_KEY=Djo7MYOgVPD5xSq9JrZcDAXBKzl4FTBP3NRbP7uQjuM=
APP_INDEX_KEY=pnNF/ERJZ+kNgMJHsqffOg==

APP_DEBUG=true
APP_DEBUG_QUERIES=true

URL_WEBSITE=https://example.local

NEW_RELIC_ENABLE=0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

# QA MySQL 5.6
DB_CONNECTION=mysql
DB_HOST=172.31.0.8
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=example
#Ensure you generate a secure application password. Do not use 'example' or the application name.
DB_PASSWORD=example

